twitter {
  consumerKey = hzTbv6p71awiWbYCu9NJWrzQM
  consumerSecret = 1KqUpbt9jJY8D3fiMwnEzjYfxSoGCvCdHLaiCB0DDTVKGQwkCG
  accessToken = 755822385668947968-MuFOTEswgGfEt7PvURaTCVhvVfY5576
  accessTokenSecret = QDAFaDrnHsEctt1H5jqYnOyl2Y2J671Hpb0xlCJVmWhJz
  url = "https://stream.twitter.com/1.1/statuses/filter.json"
}

akka {
  loglevel = "INFO"
  stdout-loglevel = "INFO"
}